<!--
 * @Author : Hu Jingbo
 * @Date   : 2021-09-17
-->

Problem Source : <https://leetcode-cn.com/problems/valid-sudoku/>

Solution Source : <https://github.com/hujingbo98/algorithm/blob/master/source/leetcode/0036_ValidSudoku.cpp>

## 36、有效的数独

请你判断一个 9x9 的数独是否有效。只需要根据以下规则 ，验证已经填入的数字是否有效即可。

- 数字 1-9 在每一行只能出现一次。
- 数字 1-9 在每一列只能出现一次。
- 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。（请参考示例图）

数独部分空格内已填入了数字，空白格用 '.' 表示。

注意：
一个有效的数独（部分已被填充）不一定是可解的。
只需要根据以上规则，验证已经填入的数字是否有效即可。

示例 1：

```txt
输入：board = 
[["5","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
输出：true
```

示例 2：

```txt
输入：board = 
[["8","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
输出：false
解释：除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与示例1相同。但由
于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。
```

提示：

```txt
board.length == 9
board[i].length == 9
board[i][j] 是一位数字或者 '.'
```

## 方法一：暴力遍历一次

可以使用哈希表记录每一行、每一列和每一个小九宫格中，判断每个数字之前是否出现过。只需要遍历数独一次，在遍历的过程中更新哈希表标记是否出现过。

对于数独的第 i 行第 j 列的单元格，其中 0 <= i,j < 9，该单元格所在的行下标和列下标分别为 i 和 j，该单元格所在的小九宫格的行数和列数分别为 i/3 和 j/3，其中 0 <= i/3,j/3 < 3。

创建二维数组 rows 和 columns 分别记录数独的每一行和每一列中每个数字是否出现过，创建三维数组 grids 记录数独的每一个九宫格中的每一个数组是否出现过。

遍历过程中，如果 board[i][j] 填入了数字 n，则先判断 rows[i][n-1]、columns[j][n-1] 和 grids[i/3][j/3][n-1] 是否为 true（即之前出现过此数），如果出现过，则不符合有效数独的条件，返回 false，如果没出现过，则将他们标记为出现过。直到遍历结束，则符合有效数独的条件，返回 true。

时间复杂度为 O(1)。数独共有 81 个单元格，只需要对每个单元格遍历一次即可。
空间复杂度为 O(1)。因为数独的大小固定，因此哈希表的空间也是固定的。

```c++
bool isValidSudoku(vector<vector<char>>& board) {
    bool rows[9][9] = {false};
    bool columns[9][9] = {false};
    bool grids[3][3][9] = {false};

    for (int i = 0; i < 9; ++i) {
        for (int j = 0; j < 9; ++j) {
            char c = board[i][j];
            if ('.' == c)
                continue;
            int index = c - '0' - 1;

            if (rows[i][index] || columns[j][index] || grids[i/3][j/3][index])
                return false;

            rows[i][index] = true;
            columns[j][index] = true;
            grids[i/3][j/3][index] = true;
        }
    }
    return true;
}
```
